<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      width: 98vw;
      height: 98vh;
      top: 0vw;
      left: 1vh;
      position: absolute;
      overflow: auto;
    }

    /* .dragable { */
    /*   border: 1px solid black; */
    /*   resize: both; */
    /* } */

    /* #marker { */
    /*   width: 0; */
    /*   height: 0; */
    /*   border-right: 10px solid transparent; */
    /*   border-top: 10px solid black; */
    /*   position: absolute; */
    /*   top: 0; */
    /*   left: 0; */
    /*   cursor: move; */
    /* } */
  </style>
</head>

<body>

  <div class="container dragable" id="mydiv">
    <!-- <div id="mydivheader"></div> -->
    <p>Move bottom right corner first!</p>
    <button onclick="go()">go!</button>
  </div>

  <script>
    function go() {
      // TODO: get the current dimensions of the container, then hide the border and make it not moveable
      dimensions = 'todo'
document.getElementById("mydiv").classList.toggle('dragable')
    }

    makeDragable(document.getElementById("mydiv"));

// add dragable styles first
    function addDragableStyles() {
      // adds drag styles 
      const styleElement = document.createElement('style');
      styleElement.textContent = `
        .dragable {
          border: 1px solid black;
          resize: both;
        }
        .drag-marker {
          display: none;
        }
        .dragable>.drag-marker {
          display: block;
          width: 0;
          height: 0;
          border-right: 10px solid transparent;
          border-top: 10px solid black;
          position: absolute;
          top: 0;
          left: 0;
          cursor: move;
        }
  `;
      document.head.appendChild(styleElement);
    }
    addDragableStyles();

    function makeDragable(elmnt) {
      elmnt.classList.add('dragable')
      addDragMarker(elmnt);

      function addDragMarker(el) {
        // add top left marker
        const marker = document.createElement('div');
        marker.classList.add('drag-marker');
        marker.onmousedown = dragMouseDown
        elmnt.prepend(marker);
      }

      //FIXME: prevent users dragging corners off the viewport
      // this resets the position? can we just unassign initial value?
      let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      // + header is referring to mydiv and mydivheader
      // if (document.getElementById(elmnt.id + "header")) {
      //   document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      // } else {
      // elmnt.onmousedown = dragMouseDown;

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
  </script>

</body>

</html>